require('dotenv').config();
const { Bot } = require('grammy');
const schedule = require("node-schedule");
const fs = require('fs');
const path = require('path');

const bot = new Bot(process.env.BOT_API_KEY);
const chatsList = path.join(__dirname, 'chats.json'); // файл с контактами
const date = path.join(__dirname, 'date.json'); // API/DAY запрос, святые дня

// ДОСТАЕМ СПИСОК КОНТАКТОВ ИЗ ФАЙЛА
function importChats () {
    if (fs.existsSync(chatsList)) {
        return JSON.parse(fs.readFileSync(chatsList, 'utf8'));
    }
    return [];
}

// ЗАПИСЫВАЕМ КОНТАКТЫ В ФАЙЛ
function exportChats(chats) {
    fs.writeFileSync(chatsList, JSON.stringify(chats, null, 2), 'utf8');
}

let chats = importChats();





bot.command('start', async (ctx) => {

    // если нет чата в списке контактов, добавляем
    if (!chats.some(chat => chat === ctx.chat.id)) {
        chats.push(ctx.chat.id);
        exportChats(chats)
    }

    // приветственное сообщение
    await ctx.reply(
        'Мир Вам! Этот бот ежедневно будет отправлять Вам информацию о сегодняшнем дне в календаре Русской Православной Церкви. В НАСТОЯЩЕЕ ВРЕМЯ БОТ НАХОДИТСЯ В РАЗРАБОТКЕ.',
    );
});

schedule.scheduleJob("*/1 * * * *", () => {
    try {
        chats.forEach((userId) => {
            bot.api.sendMessage(userId, `<p><strong>Рождество Христово</strong> (<a href=\"https://azbyka.ru/biblia/?Gal.4:4-7\">Гал.4:4&ndash;7</a>; <a href=\"https://azbyka.ru/biblia/?Mt.2:1-12\">Мф.2:1&ndash;12</a>)</p>\r\n<p>Слава Тебе, Господи! И еще дождались мы светлых дней Рождества Христова: повеселимся же теперь и порадуемся. Св. Церковь нарочно для того, чтоб возвысить наше веселие в эти дни, учредила пред ними пост &ndash; некоторое стеснение, чтобы вступая в них, мы чувствовали себя как бы исходящими на свободу. При всем том она никак не хочет, чтобы мы предавались услаждению только чувств и одним удовольствиям плотским. Но исстари, наименовав эти дни святками, требует, чтобы самое веселие наше в течение их было свято, как они святы. А чтобы не забылся кто веселясь, она вложила в уста нам краткую песнь во славу рождшегося Христа, которою остепеняет плоть и возвышает дух, указывая ему достойные дней этих занятия: &laquo;Христос раждается &ndash; славите&raquo;<sup>1</sup> и проч. Славьте же Христа, и славьте так, чтоб этим славословием усладились душа и сердце, и тем заглушился позыв ко всякому другому делу и занятию, обещающему какую-либо утеху. Славьте Христа: это не то, что составляйте длинные хвалебные песни Христу, нет; но если, помышляя или слушая о Рождестве Христа Спасителя, вы невольно из глубины души воскликнете: слава Тебе, Господи, что родился Христос! &ndash; этого и довольно; это будет тихая песнь сердца, которая пройдет, однако же, небеса и внидет к Самому Богу. Воспроизведите немного пояснее то, что совершено для нас Господом, &ndash; и вы увидите, как естественно ныне нам такое воззвание. Чтоб это было для нас легче, приравняем к этому следующие случаи. Заключенному в темнице и закованному в узы царь обещал свободу... Ждет заключенный день-другой, ждет месяцы и годы... не видит исполнения, но не теряет надежды, веря цареву слову. Наконец, показались признаки, что скоро-скоро; внимание его напрягается; он слышит шум приближающихся с веселым говором: вот спадают запоры и входит избавитель... Слава Тебе, Господи! восклицает невольно узник. Пришел конец моему заключению, скоро увижу свет Божий!<br /> Другой случай: больной, покрытый ранами и расслабленный всеми членами, переиспытал все лекарства и много переменил врачей; терпение его истощилось, и он готов был предаться отчаянному гореванию. Ему говорят: есть еще искуснейший врач, всех вылечивает и именно от таких болезней, как твоя; мы просили его &ndash; обещал прийти. Больной верит, возникает к надежде и ждет обещанного... Проходит час, другой, более &ndash; беспокойство снова начинает точить душу его... Уже под вечер кто-то подъехал... идет... отворилась дверь, и входит желанный... Слава Тебе, Господи! вскрикивает больной.<br /> Вот и еще случай: нависла грозная туча; мрак покрыл лицо земли; гром потрясает основания гор и молнии прорезывают небо из края в край: от этого все в страхе, словно настал конец мира. Когда же потом гроза проходит и небо проясняется; всякий, свободно вздыхая, говорит: Слава Тебе, Господи!<br /> Приблизьте эти случаи к себе и увидите, что в них вся наша история. Грозная туча гнева Божия была над нами, &ndash; пришел Господь-примиритель и разогнал эту тучу. Мы были покрыты ранами грехов и страстей &ndash; пришел Врач душ и исцелил нас... Были мы в узах рабства &ndash; пришел Освободитель и разрешил узы наши... Приблизьте все это к сердцу своему и восприимите чувствами своими, и вы не удержитесь, чтоб не воскликнуть: слава Тебе, Господи, что родился Христос!<br /> Не усиливаюсь словами моими привить к вам такую радость: это недоступно ни для какого слова. Дело, совершенное рождшимся Господом, касается каждого из нас. Вступающие в общение с Ним приемлют от Него свободу, врачевство, мир, обладают всем этим и вкушают сладость того. Тем, которые испытывают это в себе, незачем говорить: &laquo;радуйтесь&raquo;, потому что они не могут не радоваться, а тем, которые не испытывают, что и говорить: &laquo;радуйтесь&raquo;; они не могут радоваться. Связанный по рукам и по ногам, сколько ни говори ему: &laquo;радуйся избавлению&raquo; &ndash; не возрадуется; покрытому ранами грехов откуда придет радость уврачевания? Как вздохнет свободно устрашаемый грозою гнева Божия? Таким можно только сказать: &laquo;пойдите вы к Младенцу повитому, лежащему в яслях, и ищите у Него избавления от всех обдержащих вас зол, ибо этот Младенец &ndash; Христос Спас мира&raquo;.<br /> Желалось бы всех видеть радующимися именно этою радостию и нехотящими знать других радостей, но &laquo;не вси сущие от Израиля... &ndash; Израиль&raquo; (<a href=\"https://azbyka.ru/biblia/?Rom.9:6\">Рим.9:6</a>). Начнутся теперь увеселения пустые, буйные, разжигающие похоти: глазерство, кружение, оборотничество. Любящим все это сколько ни говори:&laquo;укротитесь&raquo;, они затыкают уши свои и не внемлют &ndash; и всегда доведут светлые дни праздника до того, что заставят милостивого Господа отвратить очи Свои от нас и сказать: &laquo;мерзость Мне все эти празднества ваши!&raquo; (ср. <a href=\"https://azbyka.ru/biblia/?Is.1:14\">Ис.1:14</a>, <a href=\"https://azbyka.ru/biblia/?Am.5:21\">Ам.5:21</a>) И действительно, многие из наших увеселений общественных воистину мерзость языческая, т. е. одни прямо перенесены к нам из языческого мира, а другие, хотя и позже явились, но пропитаны духом язычества. И как будто нарочно они изобретаются в большом количестве в дни Рождества и Пасхи. Увлекаясь ими, мы даем князю мира &ndash; мучителю своему, противнику Божию, повод говорить к Богу: &laquo;что сделал Ты мне Рождеством Своим и Воскресением? Все ко мне идут!&raquo; Но да проносятся чаще в глубине сердца нашего слова 50-го псалма: &laquo;Оправдишися во словесех Твоих и победиши внегда судити Ти&raquo; (<a href=\"https://azbyka.ru/biblia/?Ps.50:6\">Пс.50:6</a>)...<br /> Нас увлекает просвещенная Европа... Да, там впервые восстановлены изгнанные было из мира мерзости языческие; оттуда уже перешли они и переходят и к нам. Вдохнув в себя этот адский угар, мы кружимся как помешанные, сами себя не помня. Но припомним двенадцатый год: зачем это приходили к нам французы? Бог послал их истребить то зло, которое мы у них же переняли. Покаялась тогда Россия, и Бог помиловал ее. А теперь, кажется, начал уже забываться тот урок. Если опомнимся, конечно, ничего не будет; а если не опомнимся, кто весть, может быть, опять пошлет на нас Господь таких же учителей наших, чтоб привели нас в чувство и поставили на путь исправления. Таков закон правды Божией: тем врачевать от греха, чем кто увлекается к нему. Это не пустые слова, но дело, утверждаемое голосом Церкви. Ведайте, православные, что Бог поругаем не бывает; и, ведая это, веселитесь и радуйтесь в эти дни со страхом. Освятите светлый праздник святыми днями, занятиями и увеселениями, чтоб все, смотря на нас, сказали: у них святки, а не буйные какие-нибудь игрища нечестивцев и развратников, не знающих Бога.<br /> Конец, и Богу нашему слава!<br /><br /> <sup>1</sup> Ирмос 1-й песни 1-го канона Рождеству Христову.</p>`);
        });
    } catch (error) {
        console.error("Error occurred while sending hourly update:", error);
    }
});

bot.start();