const { sendMessageToEveryone } = require("../../functions/sendMessage.js");

const message = `Здравствуйте, братья и сестры!
Блокировка Телеграма докатилась до дата-центра, где хостится этот бот, и у нас начались сбои с отправкой сообщений :(
Я ни в коем случае не собираюсь забрасывать этого бота, и в недалеком будущем собираюсь переместить все в дата-центр без блокировок. Но ситуация в моей жизни такова, что я ну никак не могу заняться этим прямо сейчас.
Поэтому, возможно, бот будет сбоить еще пару недель (а может и не будет, заработало же все к вечеру). 
Пожалуйста, простите за все возможные неудобства! И спасибо, что продолжаете пользоваться моим ботом!
`

sendMessageToEveryone(message);


