const { sendMessageToEveryone } = require("../../functions/sendMessage.js");

const message = `Здравствуйте! Я написал несколько обновлений для этого бота. Вот список новых функций, доступных всем пользователям.

• По умолчанию cообщения по-прежнему приходят в 8:30 по московскому времени, но <b>теперь вы можете установить желаемое время и часовой пояс</b>. Для этого введите команду <b>/setup</b> и следуйте инструкциям на экране.

• Теперь вы можете получать календарь не только по расписанию, но и в <b>любой момент по команде /sendnow</b>. Бот отправит вам сегодняшний календарь в соответствии с указанным часовым поясом. Это удобно, если вы, например, хотите прочитать новые жития сразу после полуночи.

• Так же <b>бота теперь можно использовать в групповых чатах</b> - просто добавьте его в группу, напишите в групповой чат команду <code>/start@OrthodoxCalendar_Bot</code> и он начнет ежедневно присылать календарь - по умолчанию в 8:30 по Москве. Однако и в групповом чате можно настроить часовой пояс и желаемое время - по команде <code>/setup@OrthodoxCalendar_Bot</code>
<b><u>Пожалуйста, имейте ввиду, что запуск и настройку бота в групповом чате может производить только администратор группы.</u></b> Бот не видит никаких сообщений внутри чата, кроме тех, которые обращены к нему (вы увидите соотв. подпись в списке пользователей чата от Telegram), поэтому ваша приватность в безопасности.

Тестирование не выявило никаких проблем, но тем не менее в следующие несколько дней возможны (хоть и маловероятны) сбои. Если вы заметили какую-то ошибку, баг или проблему - пожалуйста, напишите мне @kvasov1. 

Благодарю вас всех за участие в тестировании этого бота, с этого момента он готов к полноценной работе. 
`

sendMessageToEveryone(message);


